{
  "name": "@worldgraph/pouchdb-jsonschema",
  "version": "0.1.3",
  "description": "PouchDB Plugin for JSON Schema Validation",
  "repository": "https://github.com/WorldGraph/pouchdb-jsonschema",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "prepublish": "tsc",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "tsc"
  },
  "types": "dist/index.d.ts",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/pouchdb": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "json-schema": "^0.3.0",
    "pouchdb-adapter-memory": "^7.2.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5",
    "ulid": "^2.3.0",
    "pouchdb": "^7.2.2",
    "ajv": "^8"
  },
  "peerDependencies": {
    "pouchdb": "^7.2",
    "ajv": ">8.0"
  }
}
